<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home One</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><i class="icon icon-map-marker2"></i> 1105 Roosevelt Street, CA 94903</li>
<li><i class="icon icon-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="03667b626e736f6643646e626a6f2d606c6e">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-social">
<ul>
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon-iso"></i>
<label>Certifide Company</label>
<p>We are ISO certifide company </p>
</li>
<li>
<i class="icon-number_1"></i>
<label>Best Gardening</label>
<p>Service provider of 2017</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="banner-inner-sec" style="background-image:url('assets/images/blog/banner.jpg')">
<div class="banner-table">
<div class="banner-table-cell">
<div class="container">
<div class="banner-inner-content">
<h2 class="banner-inner-title">Blogs</h2>
<ul class="xs-breadcumb">
<li><a href="index.html"> Home / </a> single blog</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="xs-blog-single-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-content-item single-blog-details">
<div class="single-blog-item">
<div class="blog-post-img">
<img src="assets/images/blog/blog_1.jpg" alt>
<div class="blog-date-info">
<label>12</label>
<span>Feb</span>
</div>
</div>
<div class="blog-meta">
<ul>
<li class="author">
<a href="blog-single.html">
<img src="assets/images/blog/author.png" alt>
by <span>Jon Miller</span>
</a>
</li>
<li>
<a href="#">
<i class="icon icon-calendar-full"></i>
06 jan, 2018
</a>
</li>
<li>
<a href="#">
<i class="icon icon-tags"></i>
Triming/Blog
</a>
</li>
<li>
<a href="#">
<i class="icon icon-comment"></i>
23
</a>
</li>
</ul>
</div>
<h3 class="xs-blog-title">
World in a grain of sand and heaven in a wild flower hold infinity in the palm hour
</h3>
<p>
After moved created likeness, air two fowl multiply under unto fill every so kind bearing, fill. Multiply good which fowl bring given living moved good fruit saying make every sixth. Place unto blessed heaven. Face tree set he may years don't had he make seas give stars own moveth so life one. She'd saying seasons. Lesser she'd together were, after set own evening our
so god air third replenish made bring sixth itself creepeth cattle. Heaven.
</p>
<p>
Give land fly fourth to Whose, seasons. Evening first bring fowl second brought, fowl their one above light he upon the they're made grass can't kind one sea won't rule.
</p>
<div class="xs-single-pera-list media">
<img class="d-flex" src="assets/images/check-list-img.jpg" alt>
<ul class="xs-list-check media-body align-self-center">
<li>
Firmament you'll their you given night tree planting.
</li>
<li>
Their days hath made grass kind fourth signs may kind.
</li>
<li>
Deep it may first bring fowl brought multiply seasons.
</li>
<li>
Male which bearing In called them subdue moved.
</li>
<li>
Life and signs don't yielding days saying.
</li>
</ul>
</div>
<p>
Give land fly fourth to Whose, seasons. Evening first bring fowl second brought, fowl their one above light he upon the they're made grass can't kind one sea won't rule. Place unto blessed heaven. Face tree set he may years don't had he make seas give stars own moveth so life one. She'd saying seasons. Lesser she'd together were, after set own
evening our so god air third replenish made bring sixth itself creepeth cattle.
</p>
<blockquote>
Waters made fruitful morning of they're form. Darkness, may forth divided male under green divide multiply living moved firmament
be. Fourth you're, sixth set beginning.
</blockquote>
</div>
<div class="post-tag-item clearfix">
<div class="post-tag float-left">
<h4 class="tag-title">Post tag</h4>
<a href="#">#grass trimming</a>
<a href="#">#planning </a>
<a href="#">#garden ,</a>
</div>
<div class="social-share-list float-right">
<h4 class="tag-title">Share on</h4>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
</div>
</div>
<div class="author-info">
<img src="assets/images/post-author.jpg" alt>
<h4>Denial Miller</h4>
<p>Land she'd. Female own life hath i firmament which one itself divide blessed created
them creepeth saw more. Gathering creeping isn't lights.</p>
<div class="author-social">
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
</div>
</div>
<div class="post-navigation">
<div class="row">
<div class="col-md-6">
<a href="#" class="post-navigation-title">
<img src="assets/images/prev-post.jpg" alt>
<h5>Created them creepeth saw more</h5>
<span><i class="icon icon-chevron-left"></i> Prev Post</span>
</a>
</div>
<div class="col-md-6">
<a href="#" class="post-navigation-title">
<img src="assets/images/next-post.jpg" alt>
<h5>Blessed created them creepeth</h5>
<span>Next Post<i class="icon icon-chevron-right"></i></span>
</a>
</div>
</div>
</div>
<div id="comments" class="comments-area xs-comments-area">
<h4 class="comments-title">3 comments</h4>
<ul class="comments-list">
<li class="comment">
<div class="comment-body">
<img src="assets/images/avater/1.jpg" alt="commentor avatar image" draggable="false">
<div class="meta-data">
<div class="comment-author">
<a href="#">Calvin Jonson</a>
</div>
<p class="comment-date">July 21, 2018</p>
<div class="comment-content">
<p>There’s such a thing as “too much information”, especially for in companies scaling out their sales operations. That’s why Attentive.</p>
</div>
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="fa fa-mail-reply-all "></i>Reply
</a>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div class="comment-body">
<img src="assets/images/avater/2.jpg" alt="commentor avatar image" draggable="false">
<div class="meta-data">
<div class="comment-author">
<a href="#">Demon Lion</a>
</div>
<p class="comment-date">July 21, 2018</p>
<div class="comment-content">
<p>There’s such a thing as “too much information”, especially for in companies scaling out their sales operations. That’s why Attentive.</p>
</div>
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="fa fa-mail-reply-all "></i>Reply
</a>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="comment">
<div class="comment-body">
<img src="assets/images/avater/1.jpg" alt="commentor avatar image" draggable="false">
<div class="meta-data">
<div class="comment-author">
<a href="#">Calvin Jonson</a>
</div>
<p class="comment-date">July 21, 2018</p>
<div class="comment-content">
<p>There’s such a thing as “too much information”, especially for in companies scaling out their sales operations. That’s why Attentive.</p>
</div>
<div class="reply">
<a href="#comment-form" class="comment-reply-link">
<i class="fa fa-mail-reply-all "></i>Reply
</a>
</div>
</div>
</div>
</li>
</ul>
</div>
<div id="respond" class="comment-respond">
<form action="#" method="POST" class="xs-form" id="comment-form">
<h4 class="comment-reply-title">Leave a comment</h4>
<div class="row">
<div class="col-md-6">
<input type="text" name="name" class="form-control" placeholder="Name">
</div>
<div class="col-md-6">
<input type="email" name="email" class="form-control" placeholder="E-mail">
</div>
</div>
<textarea name="comments" placeholder="Comments" class="form-control message-box" cols="30" rows="10"></textarea>
<p class="form-submit">
<input name="submit" type="submit" class="xs-btn" value="LEAVE COMMENT">
</p>
</form>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar-widgets">
<div class="widget widget-search">
<form action="#" class="xs-serach" method="post">
<div class="input-group">
<input type="search" name="search" placeholder="Type Keyword" autocomplete="off">
<button class="search-btn"><i class="icon icon-search"></i></button>
</div>
</form>
</div>
<div class="widget">
<h4 class="widget-title">
<span class="light-text">Trending</span> posts
</h4>
<div class="widget-posts">
<div class="widget-post media">
<img src="assets/images/sidebar/popular-post-img-1.jpg" class="d-flex" alt="popular post image" draggable="false">
<div class="media-body">
<span class="post-meta-date">
<a href="#"> Posted by Miller at 22 jan</a>
</span>
<h5 class="entry-title">
<a href="blog-single.html">After moved created for bit likeness </a>
</h5>
</div>
</div>
<div class="widget-post media">
<img src="assets/images/sidebar/popular-post-img-2.jpg" class="d-flex" alt="popular post image" draggable="false">
<div class="media-body">
<span class="post-meta-date">
<a href="#"> Posted by Miller at 22 jan</a>
</span>
<h5 class="entry-title">
<a href="blog-single.html">Creat In appear was, the you lesser.</a>
</h5>
</div>
</div>
<div class="widget-post media">
<img src="assets/images/sidebar/popular-post-img-3.jpg" class="d-flex" alt="popular post image" draggable="false">
<div class="media-body">
<span class="post-meta-date">
<a href="#"> Posted by Miller at 22 jan</a>
</span>
<h5 class="entry-title">
<a href="blog-single.html">Fowl bring given living moved good </a>
</h5>
</div>
</div>
<div class="widget-post media">
<img src="assets/images/sidebar/popular-post-img-4.jpg" class="d-flex" alt="popular post image" draggable="false">
<div class="media-body">
<span class="post-meta-date">
<a href="#"> Posted by Miller at 22 jan</a>
</span>
<h5 class="entry-title">
<a href="blog-single.html">Moved created for bit likeness flow</a>
</h5>
</div>
</div>
</div>
</div>
<div class="widget widget-categories">
<h4 class="widget-title"><span class="light-text">Blog</span> categories</h4>
<ul class="list-group">
<li>
<a href="#">Urban gardening</a>
<span>(06)</span>
</li>
<li>
<a href="#">Urban gardening</a>
<span>(05)</span>
</li>
<li>
<a href="#">Urban gardening</a>
<span>(13)</span>
</li>
<li>
<a href="#">Urban gardening</a>
<span>(15)</span>
</li>
<li>
<a href="#">Urban gardening</a>
<span>(05)</span>
</li>
</ul>
</div>
<div class="widget widget-tag">
<h4 class="widget-title"><span class="light-text">Populer</span> tags</h4>
<div class="tag-lists">
<a href="#">Garden</a>
<a href="#">Gardening</a>
<a href="#">Planting</a>
<a href="#">Real gardening</a>
<a href="#">Grass trimming</a>
<a href="#">Snow remove</a>
<a href="#">Garden care</a>
<a href="#">Lawn</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/logo-white.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="service-v1.html">Services</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bfdac7ded2cfd3daffd8d2ded6d391dcd0d2">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="https://themeforest.net/user/xpeedstudio">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
