<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home One</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><i class="icon icon-map-marker2"></i> 1105 Roosevelt Street, CA 94903</li>
<li><i class="icon icon-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="57322f363a273b3217303a363e3b7934383a">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-social">
<ul>
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon-iso"></i>
<label>Certifide Company</label>
<p>We are ISO certifide company </p>
</li>
<li>
<i class="icon-number_1"></i>
<label>Best Gardening</label>
<p>Service provider of 2017</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="banner-inner-sec" style="background-image:url('assets/images/our-project/banner.jpg')">
<div class="banner-table">
<div class="banner-table-cell">
<div class="container">
<div class="banner-inner-content">
<h2 class="banner-inner-title">Project Gallery</h2>
<ul class="xs-breadcumb">
<li><a href="index.html"> Home / </a> <a href="index.html">Pages /</a> gallery</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-sec recent-work-sec our-project-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="recent-folio-menu xs-mb-50">
<ul class="work-folio-menu">
<li class="active filter" data-filter=".all">All</li>
<li class="filter" data-filter=".category1">Gardening</li>
<li class="filter" data-filter=".category2">Fall cleanup</li>
<li class="filter" data-filter=".category3">Watering</li>
<li class="filter" data-filter=".category4">Video</li>
</ul>
</div>
</div>
</div>
<div class="xs-portfolio-grid grid">
<div class="xs-portfolio-grid-item category1 grid-item all">
<a href="#popup_1" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_1.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_1" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category2 grid-item all">
<a href="#popup_2" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_3.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_2" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category3 grid-item all">
<a href="#popup_3" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_2.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_3" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category4 grid-item all">
<a href="#popup_4" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_4.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_4" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="load-more-btn">
<a href class="xs-btn">More View</a>
</div>
</div>
</div>
</div>
</section>

<section class="ready-to-contact section-padding" style="background: url(./assets/images/about/ready-to-contact.jpg) no-repeat center center /cover">
<div class="container">
<div class="col-lg-8 offset-lg-2">
<div class="ready-to-contact-content">
<h2>Are you ready to take our service?</h2>
<p>Be brought first whales he signs thing our give were all fowl sea upon make firmament called face, together.
I third deep days fifth spirit you're is you're saw bearing
</p>
<a href="#" class="xs-btn fill">CONTACT US</a>
</div>
</div>
</div>
</section>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/logo-white.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="service-v1.html">Services</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2a7baa3afb2aea782a5afa3abaeeca1adaf">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="https://themeforest.net/user/xpeedstudio">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
