<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home One</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><i class="icon icon-map-marker2"></i> 1105 Roosevelt Street, CA 94903</li>
<li><i class="icon icon-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2978a939f829e97b2959f939b9edc919d9f">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-social">
<ul>
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon-iso"></i>
<label>Certifide Company</label>
<p>We are ISO certifide company </p>
</li>
<li>
<i class="icon-number_1"></i>
<label>Best Gardening</label>
<p>Service provider of 2017</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="xs-banner-sec owl-carousel banner-slider">
<div class="banner-slider-item banner-item1" style="background-image: url(assets/images/banner-slider/banner_slider_1.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-10 offset-lg-1">
<div class="banner-content text-center">
<h2>Best Gardening Service</h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-item2" style="background-image: url(assets/images/banner-slider/banner_slider_2.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-9">
<div class="banner-content">
<h2>Urban Gardening</h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-item3" style="background-image: url(assets/images/banner-slider/banner_slider_4.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-8 offset-lg-4">
<div class="banner-content text-right">
<h2>Lawn Care Service </h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="promo-area-sec">
<div class="container">
<div class="promo-content-item">
<div class="row">
<div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-promo-content">
<i class="icon-service_1"></i>
<h3 class="xs-service-title">Gardening</h3>
<p>
Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et
dolore magna aliqua.
</p>
<a href="#" class="xs-btn sm-btn">Learn More</a>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-promo-content">
<i class="icon-service_2"></i>
<h3 class="xs-service-title">Maintenance</h3>
<p>
Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et
dolore magna aliqua.
</p>
<a href="#" class="xs-btn sm-btn">Learn More</a>
</div>
</div>
<div class="col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-promo-content">
<i class="icon-service_3"></i>
<h3 class="xs-service-title">Landscaping</h3>
<p>
Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et
dolore magna aliqua.
</p>
<a href="#" class="xs-btn sm-btn">Learn More</a>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="about-sec section-padding">
<div class="container">
<div class="row">
<div class="col-md-5 wow fadeInUp align-self-center" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="about-content">
<h2 class="column-title"> <span class="xs-title">About Us</span>Welcome to Gardenpress!</h2>
<p>
Fruit is their fill meat, hath abundantly place meat don't stars so and which signs third
second after seasons under fowl day grass. Earth he sea him may shall open face creepeth of
given may multiply. Them wherein our i, beast green living was.
</p>
<a href="#" class="xs-btn sm-btn">Read More</a>
</div>
</div>
<div class="col-md-7 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="about-video-item">
<div class="about-video-img">
<img src="assets/images/about_front.jpg" alt>
<a href="https://www.youtube.com/watch?v=Vn_FGpZJqUs" class="xs-video"><i class="fa fa-play"></i></a>
</div>
<img class="about-img2" src="assets/images/about_back.jpg" alt>
</div>
</div>
</div>
</div>
</section>

<section class="service-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item">
<h2 class="section-title">
<span class="xs-title">Service we provide</span>
Our Services
</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-service">
<div class="service-img">
<img src="assets/images/services/service_style_1.jpg" alt>
<i class="icon-Our_service_1"></i>
</div>
<h3 class="xs-service-title"><a href="#">Urban Gardening</a> </h3>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second.
</p>
<a href="#" class="readMore">Read more <i class="icon icon-arrow-right"></i> </a>
</div>
</div>
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-service">
<div class="service-img">
<img src="assets/images/services/service_style_2.jpg" alt>
<i class="icon-Our_service_2"></i>
</div>
<h3 class="xs-service-title"><a href="#">Garden Care</a> </h3>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second.
</p>
<a href="#" class="readMore">Read more <i class="icon icon-arrow-right"></i> </a>
</div>
</div>
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-service">
<div class="service-img">
<img src="assets/images/services/service_style_3.jpg" alt>
<i class="icon-Our_service_3"></i>
</div>
<h3 class="xs-service-title"><a href="#">Watering</a> </h3>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second.
</p>
<a href="#" class="readMore">Read more <i class="icon icon-arrow-right"></i> </a>
</div>
</div>
<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
<div class="single-service">
<div class="service-img">
<img src="assets/images/services/service_style_4.jpg" alt>
<i class="icon-Our_service_4"></i>
</div>
<h3 class="xs-service-title"><a href="#">Fall Cleanup</a> </h3>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second.
</p>
<a href="#" class="readMore">Read more <i class="icon icon-arrow-right"></i> </a>
</div>
</div>
</div>
</div>
</section>

<section class="recent-work-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item">
<h2 class="section-title">
<span class="xs-title">Our projects</span>
Recent Works
</h2>
</div>
<div class="recent-folio-menu">
<ul>
<li class="active filter" data-filter="all">All</li>
<li class="filter" data-filter=".cat1">Gardening</li>
<li class="filter" data-filter=".cat2">Fall cleanup</li>
<li class="filter" data-filter=".cat3">Watering</li>
<li class="filter" data-filter=".cat4">Video</li>
</ul>
</div>
</div>
</div>
<div class="row" id="mixcontent">
<div class="col-lg-4 mix cat3 col-sm-6">
<a href="#popup_1" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_1.jpg" alt>
<div class="recet-work-footer">
<i class="icon-Our_service_3"></i>
<h3>Watering</h3>
</div>
</div>
</a>
<div id="popup_1" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Watering</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mix cat1 cat2 col-sm-6">
<a href="#popup_2" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_2.jpg" alt>
<div class="recet-work-footer">
<i class="icon-Our_service_1"></i>
<h3>Home Gardening</h3>
</div>
</div>
</a>
<div id="popup_2" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Home Gardening</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mix cat4 cat3 col-sm-6">
<a href="#popup_3" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_3.jpg" alt>
<div class="recet-work-footer">
<i class="icon-Our_service_2"></i>
<h3>Garden Care</h3>
</div>
</div>
</a>
<div id="popup_3" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Care</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mix cat1 cat3 col-sm-6">
<a href="#popup_4" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_4.jpg" alt>
<div class="recet-work-footer">
<i class="icon-Our_service_4"></i>
<h3>Fall Clean Up</h3>
</div>
</div>
</a>
<div id="popup_4" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Fall Clean Up</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mix cat1 cat2 col-sm-6">
<a href="#popup_5" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_5.jpg" alt>
<div class="recet-work-footer">
<i class="icon-Our_service_2"></i>
<h3>Garden Maintannance</h3>
</div>
</div>
</a>
<div id="popup_5" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Maintannance</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-4 mix cat1 cat4 col-sm-6">
<a href="#popup_6" class="xs-image-popup" data-effect="mfp-zoom-in">
<div class="single-recent-work">
<img src="assets/images/recent-work/work_6.jpg" alt>
<div class="recet-work-footer">
<i class="icon-recent_work_6"></i>
<h3>Irrigation & Drainage</h3>
</div>
</div>
</a>
<div id="popup_6" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Irrigation & Drainage</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="load-more-btn">
<a href class="xs-btn fill">More View</a>
</div>
</div>
</div>
</div>
</section>

<section class="why-choose-us-sec section-padding section-bg">
<div class="container">
<div class="row">
<div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="why-choose-img">
<img src="assets/images/why-choose-img.jpg" alt>
</div>
</div>
<div class="col-lg-6 wow fadeInUp align-self-center" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="why-choose-content">
<h2 class="column-title">
<span class="xs-title">Our special support</span>
Why Choose Us
</h2>
<p>
Fruit is their fill meat, hath abundantly place meat don't stars so and which signs third second
after seasons under.
</p>
<div class="row">
<div class="col-sm-6">
<div class="single-why-choose-list">
<h3><i class="icon icon-invest"></i> No hidden Cost</h3>
<p>Fees are based on actual hours spent on site.</p>
</div>
</div>
<div class="col-sm-6">
<div class="single-why-choose-list">
<h3><i class="icon icon-users2"></i> Dedicated team</h3>
<p>Our gardener team work even in bad weather.</p>
</div>
</div>
<div class="col-sm-6">
<div class="single-why-choose-list">
<h3><i class="icon icon-heart-pulse"></i> Fresh Environment</h3>
<p>To improve air quality with a healthy garden.</p>
</div>
</div>
<div class="col-sm-6">
<div class="single-why-choose-list">
<h3><i class="icon-Free_tips"></i>Free Gardening tips</h3>
<p>To get free tips how to maintain your garden.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="funfact-sec section-padding" style="background: url(./assets/images/funfact-bg.jpg);">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item white">
<h2 class="section-title">
<span class="xs-title">Our fun fact</span>
25 years of Experience
</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-funfact">
<i class="icon-fun_fact_1"></i>
<h3 class="funfact-title" data-counter="25">25</h3>
<p>year of experience</p>
</div>
</div>
<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-funfact">
<i class="icon-fun-fact-02"></i>
<h3 class="funfact-title" data-counter="502">502</h3>
<p>expert gardener</p>
</div>
</div>
<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-funfact">
<i class="icon-fun_fact_3"></i>
<h3 class="funfact-title" data-counter="2535">2535</h3>
<p>happy customer</p>
</div>
</div>
<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
<div class="single-funfact">
<i class="icon-fun_fact_4"></i>
<h3 class="funfact-title" data-counter="100">100</h3>
<p>professional awards</p>
</div>
</div>
</div>
</div>
</section>

<section class="pricing-plan-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item">
<h2 class="section-title">
<span class="xs-title">Pricing table</span>
Choose a Plan
</h2>
</div>
</div>
</div>
<div class="row align-items-center pricing-plan-item">
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-pricing-plan">
<i class="icon-pricing_12"></i>
<h3>Basic</h3>
<div class="pricing-bar"></div>
<h4><strong>$</strong>150<span>/m</span></h4>
<p>Digging service</p>
<p> Planting service</p>
<p> Watering service </p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-pricing-plan">
<i class="icon-pricing_22"></i>
<h3>Professional</h3>
<div class="pricing-bar"></div>
<h4><strong>$</strong>300<span>/m</span></h4>
<p>Digging service</p>
<p> Planting service</p>
<p> Watering service </p>
<p> Forest planing</p>
<p> Preparing landscape</p>
<p> Fence grate</p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-pricing-plan">
<i class="icon-pricing_32"></i>
<h3>Premium</h3>
<div class="pricing-bar"></div>
<h4><strong>$</strong>500<span>/m</span></h4>
<p>Digging service</p>
<p> Planting service</p>
<p> Watering service </p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
</div>
</div>
</section>

<section class="testmonial-sec">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="call-back-content">
<p class="call-contact-text">We will contact</p>
<h3>Get a <span>call back</span></h3>
<form class="call-back-form">
<div class="form-group">
<input type="text" name="name" value placeholder="Your Name" class="call-back-inp">
</div>
<div class="form-group">
<input type="email" name="email" value placeholder="Email " class="call-back-inp">
</div>
<div class="form-group">
<input type="number" name="phone" value placeholder="Phone no" class="call-back-inp">
</div>
<div class="form-group">
<select>
<option>Service</option>
<option>Service One</option>
<option>Service two</option>
<option>Service three</option>
</select>
</div>
<div class="form-group xs-mb-40">
<textarea name="message" placeholder="Message" class="call-back-inp call-back-msg"></textarea>
</div>
<div class="form-group ">
<button type="submit" name="submit" class="xs-btn">Submit</button>
<label class="call-us-number">Or Call US - <span>098 2639 6257</span></label>
</div>
</form>
</div>
</div>
<div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="owl-carousel" id="testmonial-slider">
<div class="testmonial-content ">
<i class="testmonial_icon icon-client_review"></i>
<h3 class="testmonial-title">Client review</h3>
<p>Lights living night blessed meat whales brought sixth there after saw seasons one heaven from
fowl behold yielding day face them replenish given fifth seasons creeping one heaven let god
that creature image.
</p>
<div class="testmonial-author">
<img src="assets/images/author.jpg" alt>
<h4>Mr. Jakob Pande</h4 >
<div class="author-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="testmonial-content ">
<i class="testmonial_icon icon-client_review"></i>
<h3 class="testmonial-title">Client review</h3>
<p>Lights living night blessed meat whales brought sixth there after saw seasons one heaven from
fowl behold yielding day face them replenish given fifth seasons creeping one heaven let god
that creature image.
</p>
<div class="testmonial-author">
<img src="assets/images/author.jpg" alt>
<h4>Mr. Jakob Pande</h4>
<div class="author-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="testmonial-content ">
<i class="testmonial_icon icon-client_review"></i>
<h3 class="testmonial-title">Client review</h3>
<p>Lights living night blessed meat whales brought sixth there after saw seasons one heaven from
fowl behold yielding day face them replenish given fifth seasons creeping one heaven let god
that creature image.
</p>
<div class="testmonial-author">
<img src="assets/images/author.jpg" alt>
<h4>Mr. Jakob Pande</h4>
<div class="author-rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="latest-news-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-4 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="latest-news-content">
<h2 class="column-title"> <span class="xs-title">From our blog</span>Latest News & Updates</h2>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
after seasons under.
</p>
<a href="#" class="xs-btn">View All</a>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-latest-news">
<div class="latest-news-img">
<a href>
<img src="assets/images/news1.jpg" alt>
</a>
</div>
<div class="single-news-content">
<span class="date-info">24 jan 2018</span>
<h3 class="xs-post-title"><a href="#">Home garden plan</a></h3>
<p>
Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
firmament fruitful....
</p>
<div class="blog-author">
<img src="assets/images/blog-author.jpg" alt>
<label>Jonson Miller</label>
</div>
</div>
</div>
</div>
<div class="col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-latest-news">
<div class="latest-news-img">
<a href>
<img src="assets/images/news2.jpg" alt>
</a>
</div>
<div class="single-news-content">
<span class="date-info">24 jan 2018</span>
<h3 class="xs-post-title"><a href="#">Gardening tips</a></h3>
<p>
Blessed meat whales brought there after saw sea sons Saying blessed lesser let deep
firmament fruitful....
</p>
<div class="blog-author">
<img src="assets/images/blog-author.jpg" alt>
<label>Jonson Miller</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="call-to-action-sec">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 offset-lg-6 xs-padding-0 call-action-item">
<div class="call-to-action-content">
<h2 class="column-title white"><span>Get start</span> your <br/>first lawn</h2>
<p>Fruit is their fill meat hath abundantly place meat don't stars so <br/>and which signs third
second
after seasons under.
</p>
<div class="call-to-btn">
<a href="#" class="xs-btn fill">Our Services</a>
<a href="#" class="xs-btn">Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="xs-map-sec">
<div class="xs-maps-wraper">
<div class="map">
<iframe src="https://maps.google.com/maps?width=100&amp;height=600&amp;hl=en&amp;q=New%20York%2C%20USA+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
</div>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/logo-white.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="service-v1.html">Services</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="016479606c716d6441666c60686d2f626e6c">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="https://themeforest.net/user/xpeedstudio">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
