<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home three</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top header-top-box">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><a href="#">Why us</a></li>
<li><a href="#">Pricing</a></li>
<li><a href="#">Get a quote</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-search">
<ul>
<li class="search-item">
<a href="#" class="search-icon"><i class="icon icon-search"></i></a>
<form>
<input type="search" name="s" class="header-search-field" value placeholder="Search Here...">
</form>
</li>
<li class="lang-item">
<select>
<option value>Eng</option>
<option value>Ban</option>
<option value>Hin</option>
<option value>Ara</option>
</select>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle header-v2-top">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo-v2.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon icon-map-marker2"></i>
<label>Visit Our Office</label>
<p>76/A, North road, Newyork</p>
</li>
<li>
<i class="icon icon-envelope4"></i>
<label>Mail Us</label>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="eb8e938a869b878eab8c868a8287c5888486">[email&#160;protected]</a></p>
</li>
<li class="header-social">
<label>Follow Us</label>
<div class="header-v2-social">
<a href="#"><span class="fa fa-facebook-f"></span></a>
<a href="#"><span class="fa fa-twitter"></span></a>
<a href="#"><span class="fa fa-google-plus"></span></a>
<a href="#"><span class="fa fa-instagram"></span></a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav xs-heder-nav-v2">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="xs-banner-sec xs-banner-v2-sec owl-carousel banner-slider">
<div class="banner-slider-item banner-item1" style="background-image: url(assets/images/banner-slider/banner_slider_3.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="col-lg-10 offset-lg-1">
<div class="banner-content text-center">
<h2>We provide gardening service</h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-item2" style="background-image: url(assets/images/banner-slider/banner_slider_4.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="col-lg-9">
<div class="banner-content">
<h2>Urban Gardening</h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="banner-slider-item banner-item3" style="background-image: url(assets/images/banner-slider/banner_slider_5.jpg);">
<div class="slider-table">
<div class="slider-table-cell">
<div class="container">
<div class="col-lg-8 offset-lg-4">
<div class="banner-content text-right">
<h2>Lawn Care Service </h2>
<p>Wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
whole
heart.
</p>
<div class="xs-btn-wraper">
<a href="#" class="xs-btn">
Our Services
</a>
<a href="#" class="xs-btn fill">
Get Quote
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="about-inner v3 section-padding">
<div class="container">
<div class="row">
<div class="col-lg-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="about-inner-img">
<img src="assets/images/about/about_2.jpg" alt>
</div>
</div>
<div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="about-inner-content">
<h2 class="column-title2 column-title">About our Company</h2>
<div class="single-about-content">
<h3>You will morning man open green fruitful</h3>
<p>And face of forth days for his lesser earth thing sea fourth. Brought. Fifth of form. Together.
Female whose said lights greater open gathered gathering.
</p>
</div>
<div class="single-about-content">
<h3>That had air creature us</h3>
<p>Multiply made after, herb man Won't a good open darkness
our deep heaven seasons they're day.
</p>
</div>
<div class="row about-funfact">
<div class="col-sm-4">
<div class="single-about-funfact">
<i class="icon-fun_fact_1"></i>
<h4 class="funfact-title" data-counter="25">25 +</h4>
<p>year of experience</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-funfact">
<i class="icon-fun_fact_2"></i>
<h4 class="funfact-title" data-counter="502">502 +</h4>
<p>happy customers</p>
</div>
</div>
<div class="col-sm-4">
<div class="single-about-funfact">
<i class="icon-fun_fact_4"></i>
<h4 class="funfact-title" data-counter="100">100</h4>
<p>professional awards</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="video-sec">
<div class="container-fluid">
<div class="row">
<div class="col-lg-7 xs-padding-0 align-self-center">
<div class="video-item">
<img src="assets/images/video-img.jpg" alt>
<a href="https://www.youtube.com/watch?v=pYwBDEV5vnA" class="video-play-btn"><i class="icon icon-play-button2"></i> </a>
</div>
</div>
<div class="col-lg-5 xs-padding-0">
<div class="call-to-action-v2">
<div class="call-back-content">
<h3><i class="icon icon-user-1"></i> Get a <span>call back</span></h3>
<p class="call-contact-text">
Lesser itself let won't over one signs unto you stars.
<span> 25% Discount for your 1st Lawn</span>
</p>
<form class="call-back-form">
<div class="form-group">
<input type="text" name="name" value placeholder="Your Name" class="call-back-inp">
</div>
<div class="form-group">
<input type="number" name="number" value placeholder="Phone Number " class="call-back-inp">
</div>
<div class="form-group">
<input type="email" name="email" value placeholder="Email " class="call-back-inp">
</div>
<div class="form-group call-back-btn">
<button type="submit" name="submit" class="xs-btn xs-v2-btn">Submit</button>
<label class="call-us-number">Or Call US - <span>098 2639 6257</span></label>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="service-v2-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">What we do</span>
<em>Our</em> services
</h2>
<h3 class="hidden-title">services</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8">
<div class="row">
<div class="col-md-6">
<div class="single-services-item">
<i class="icon-gardening"></i>
<h3 class="xs-service-title">Gardening</h3>
<p>
Creeping from fourth the where in multiply be which whose us saw they're can good give.
</p>
</div>
</div>
<div class="col-md-6">
<div class="single-services-item">
<i class="icon-grass-triming"></i>
<h3 class="xs-service-title">Grass trimming</h3>
<p>
Creeping from fourth the where in multiply be which whose us saw they're can good give.
</p>
</div>
</div>
<div class="col-md-6">
<div class="single-services-item">
<i class="icon-Digging"></i>
<h3 class="xs-service-title">Digging</h3>
<p>
Creeping from fourth the where in multiply be which whose us saw they're can good give.
</p>
</div>
</div>
<div class="col-md-6">
<div class="single-services-item">
<i class="icon-urban-gardening2"></i>
<h3 class="xs-service-title">Urban Gardening</h3>
<p>
Creeping from fourth the where in multiply be which whose us saw they're can good give.
</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="services-img">
<img src="assets/images/services/service-v2.png" alt>
</div>
</div>
</div>
</div>
</section>

<section class="funfact-sec funfact-v2-sec" style="background: url(./assets/images/funfact-bg-v2.jpg);">
<div class="container">
<div class="row">
<div class="col-lg-4 align-self-center">
<div class="funfact-content">
<h2 class="column-title2 column-title">
<span class="xs-title-2">What make </span>
us Awesome
</h2>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-sm-4 col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-funfact">
<i class="icon-fun_fact_1"></i>
<h3 class="funfact-title" data-counter="25">25 <strong>+</strong></h3>
<p>year of experience</p>
</div>
</div>
<div class="col-sm-4 col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-funfact">
<i class="icon-fun-fact-02"></i>
<h3 class="funfact-title" data-counter="502">502 <strong>+</strong></h3>
<p>expert gardener</p>
</div>
</div>
<div class="col-sm-4 col-md-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-funfact">
<i class="icon-fun_fact_4"></i>
<h3 class="funfact-title" data-counter="2535">2535 <strong>+</strong></h3>
<p>happy customer</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="our-project-sec recent-work-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Recent project</span>
<em>Our</em> project work
</h2>
</div>
<div class="recent-folio-menu xs-mb-50">
<ul class="work-folio-menu">
<li class="active filter" data-filter=".all">All</li>
<li class="filter" data-filter=".category1">Gardening</li>
<li class="filter" data-filter=".category2">Fall cleanup</li>
<li class="filter" data-filter=".category3">Watering</li>
<li class="filter" data-filter=".category4">Video</li>
</ul>
</div>
</div>
</div>
<div class="xs-portfolio-grid grid">
<div class="xs-portfolio-grid-item category1 grid-item all">
<a href="#popup_1" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_1.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_1" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category2 grid-item all">
<a href="#popup_2" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_3.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_2" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category3 grid-item all">
<a href="#popup_3" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_2.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_3" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_2.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xs-portfolio-grid-item category4 grid-item all">
<a href="#popup_4" class="xs-single-portfolio-item xs-image-popup" data-effect="mfp-zoom-in">
<img src="assets/images/our-project/project_4.jpg" alt>
<div class="single-project-content">
<div class="xs-image-popup-icon">
<i class="icon icon-plus"></i>
</div>
<h3 class="xs-single-title">Planting</h3>
<p>
Together also created. Meat winged seas waters herb saw he. Second female void.
</p>
</div>
</a>
<div id="popup_4" class="container xs-gallery-popup-item mfp-hide">
<div class="row">
<div class="col-lg-5 xs-padding-0">
<div class="xs-popup-img">
<img src="assets/images/our-project/project_1.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="xs-popup-content">
<h2 class="hidden-title">Project info</h2>
<h3>Garden Caring</h3>
<div class="row">
<div class="col-lg-5">
<ul class="xs-popup-left-content">
<li>
<i class="icon icon-calendar-full"></i>
<label>Project date</label>
<span>22 jan 2018</span>
</li>
<li>
<i class="icon icon-tags"></i>
<label>Category</label>
<span>Garden care, Garden</span>
</li>
<li>
<i class="icon icon-user2"></i>
<label>Client</label>
<span>Mr. Jordan, Newyork</span>
</li>
<li>
<i class="icon icon-invest"></i>
<label>Project value</label>
<span>$ 500</span>
</li>
<li>
<i class="icon icon-map-marker2"></i>
<label>Location</label>
<span>76/A, Green lawn,
Newyork City
</span>
</li>
</ul>
</div>
<div class="col-lg-7">
<div class="xs-popup-right-content">
<p>
Darkness dominion dominion her body creature appear make replenish.
Bring shall him waters saw creepeth creepeth land divided.
</p>
<blockquote>
“Each which life god all living form fruitful their fowl shed a stars he
left”
</blockquote>
<p>
Fowl she'd a stars he let. Creepeth deep sixth you is signs creature.
Earth divide great whales.
</p>
<a href="#" class="xs-btn">PROJECT LINK</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="load-more-btn">
<a href class="xs-btn xs-v2-btn">More View</a>
</div>
</div>
</div>
</div>
</section>

<section class="faq-and-client-logo-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="faq-item xs-faq-item">
<div class="faq-content">
<h3>Frequently </h3>
<h4>Ask question</h4>
</div>
<div id="accordion">
<div class="faq-single-item">
<div class="card-header" id="headingOne">
<h5>
<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Why you work with us?
</button>
</h5>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
<div class="card-body">
<p>
Image darkness also make. Second divide third was fish abundantly. So, let all
had
set lesser a. Behold, hath void land so a given.
</p>
</div>
</div>
</div>
<div class="faq-single-item">
<div class="card-header" id="headingTwo">
<h5>
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Why you work with us?
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
<div class="card-body">
<p>
Image darkness also make. Second divide third was fish abundantly. So, let all
had
set lesser a. Behold, hath void land so a given.
</p>
</div>
</div>
</div>
<div class="faq-single-item">
<div class="card-header" id="headingThree">
<h5>
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Why you work with us?
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
<div class="card-body">
<p>
Image darkness also make. Second divide third was fish abundantly. So, let all
had
set lesser a. Behold, hath void land so a given.
</p>
</div>
</div>
</div>
<div class="faq-single-item">
<div class="card-header" id="headingFour">
<h5>
<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Why you work with us?
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
<div class="card-body">
<p>
Image darkness also make. Second divide third was fish abundantly. So, let all
had
set lesser a. Behold, hath void land so a given.
</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="client-logo-item faq-item">
<div class="faq-content">
<h4>Top class client </h4>
<p>Second divide third was fish abundantly. So, let all had set lesser a. Behold, hath void land so a given.</p>
</div>
<div class="row">
<div class="col-lg-6 col-sm-6 single-client-logo">
<img src="assets/images/client-logo/logo1.png" alt>
</div>
<div class="col-lg-6 col-sm-6 single-client-logo">
<img src="assets/images/client-logo/logo2.png" alt>
</div>
<div class="col-lg-6 col-sm-6 single-client-logo">
<img src="assets/images/client-logo/logo3.png" alt>
</div>
<div class="col-lg-6 col-sm-6 single-client-logo">
<img src="assets/images/client-logo/logo4.png" alt>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="testimonial-v4-sec v3 section-bg section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Client feedback </span>
<em>Our</em> client says
</h2>
<h3 class="hidden-title">Client</h3>
</div>
</div>
</div>
<div class="owl-carousel" id="testmonial-slider-v4">
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
</div> 
</div>
</section>

<section class="tips-tricks-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">From our blog</span>
<em>Tips</em> & tricks
</h2>
<h3 class="hidden-title">tricks</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12">
<div class="single-tips-tricks">
<img src="assets/images/tips-img1.jpg" alt>
<div class="tips-tricks-content">
<span>24 jan, 2018</span>
<h3>Moving good spirit</h3>
<a href="#" class="read_more">Read More <i class="icon icon-arrow-right"></i> </a>
</div>
<div class="tag-line">Urban Garden</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-tips-tricks tips-tricks-item">
<img src="assets/images/tips-img2.jpg" alt>
<div class="tips-tricks-content">
<span>24 jan, 2018</span>
<h4>Moving good spirit</h4>
<a href="#" class="read_more">Read More <i class="icon icon-arrow-right"></i> </a>
</div>
<div class="tag-line">Urban Garden</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-tips-tricks tips-tricks-item">
<img src="assets/images/tips-img3.jpg" alt>
<div class="tips-tricks-content">
<span>24 jan, 2018</span>
<h4>Moving good spirit</h4>
<a href="#" class="read_more">Read More <i class="icon icon-arrow-right"></i> </a>
</div>
<div class="tag-line">Urban Garden</div>
</div>
</div>
</div>
</div>
</section>

<section class="pricing-plan-sec section-bg-v2 section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Pricing table</span>
Our pricing
</h2>
<h3 class="hidden-title">pricing</h3>
</div>
</div>
</div>
<div class="row align-items-center pricing-plan-item-v4">
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
<div class="single-pricing-plan">
<h4>Basic</h4>
<h3 class="xs-single-title">$150<span>/month</span></h3>
<h4 class="hidden-title">$500</h4>
<div class="pricing-bar"></div>
<p><i class="fa fa-check"></i>Digging service</p>
<p><i class="fa fa-check"></i>Planting service</p>
<p><i class="fa fa-check"></i>Watering service </p>
<p><i class="fa fa-check"></i>Forest planing</p>
<p>Preparing landscape</p>
<p>Fence grate</p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
<div class="single-pricing-plan active">
<h4>Professional</h4>
<h3 class="xs-single-title">$300<span>/year</span></h3>
<h4 class="hidden-title">$500</h4>
<div class="pricing-bar"></div>
<p><i class="fa fa-check"></i> Digging service</p>
<p><i class="fa fa-check"></i>Planting service</p>
<p><i class="fa fa-check"></i>Watering service </p>
<p><i class="fa fa-check"></i>Forest planing</p>
<p><i class="fa fa-check"></i>Preparing landscape</p>
<p> Fence grate</p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
<div class="col-md-4 single-pricing-item wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
<div class="single-pricing-plan">
<h4>Premium</h4>
<h3 class="xs-single-title">$500<span>/lifetime</span></h3>
<h4 class="hidden-title">$500</h4>
<div class="pricing-bar"></div>
<p><i class="fa fa-check"></i>Digging service</p>
<p><i class="fa fa-check"></i>Planting service</p>
<p><i class="fa fa-check"></i>Watering service </p>
<p><i class="fa fa-check"></i>Forest planing</p>
<p><i class="fa fa-check"></i>Preparing landscape</p>
<p>Fence grate</p>
<a href="#" class="xs-btn sm-btn">Sign Up</a>
</div>
</div>
</div>
</div>
</section>

<section class="team-sec team-v2-sec v3 section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Our experts </span>
Meet with our Team
</h2>
<h3 class="hidden-title">experts</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/team_8.jpg" alt>
<div class="team-author">
<h3>Mr. Jonson Miller</h3>
<p>Gardener</p>
</div>
<div class="team-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/team_9.jpg" alt>
<div class="team-author">
<h3>Mis. Alina Miller</h3>
<p>Gardener</p>
</div>
<div class="team-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="single-team">
<div class="team-img">
<img src="assets/images/team/team_10.jpg" alt>
<div class="team-author">
<h3>Mr. Polard kim</h3>
<p>Gardener</p>
</div>
<div class="team-social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-google-plus"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<div class="map-sec">
<div class="xs-maps-wraper">
<div class="map">
<iframe src="https://maps.google.com/maps?width=100&amp;height=600&amp;hl=en&amp;q=New%20York%2C%20USA+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>
</div>
</div>
</div>

<footer class="xs-footer-sec xs-footer-v2">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/footer-logo-2.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="#">Home</a>
</li>
<li>
<a href="#">Services</a>
</li>
<li>
<a href="#">Gallery</a>
</li>
<li>
<a href="#">News</a>
</li>
<li>
<a href="#">Faq</a>
</li>
<li>
<a href="#">Book a services</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b5e435a564b575e7b5c565a525715585456">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="#">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
