<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home One</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><i class="icon icon-map-marker2"></i> 1105 Roosevelt Street, CA 94903</li>
<li><i class="icon icon-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="77120f161a071b1237101a161e1b5914181a">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-social">
<ul>
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon-iso"></i>
<label>Certifide Company</label>
<p>We are ISO certifide company </p>
</li>
<li>
<i class="icon-number_1"></i>
<label>Best Gardening</label>
<p>Service provider of 2017</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="banner-inner-sec" style="background-image:url('assets/images/services/service-banner-v1.jpg')">
<div class="banner-table">
<div class="banner-table-cell">
<div class="container">
<div class="banner-inner-content">
<h2 class="banner-inner-title">Services</h2>
<ul class="xs-breadcumb">
<li><a href="index.html"> Home / </a> Services</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="service-v2-sec service-inner-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4">
<div class="service-sidebar">
<div class="widgets">
<h3 class="widget-title"><span>Lawn</span> services</h3>
<ul class="services-link-item">
<li class="active"><a href="#">All services</a></li>
<li><a href="#">Urban gardening</a></li>
<li><a href="#">Watering</a></li>
<li><a href="#">Garden care</a></li>
<li><a href="#">Snow removal</a></li>
<li><a href="#">Fall cleanup</a></li>
<li><a href="#">Irrigation and drainage</a></li>
</ul>
</div>
<div class="widgets">
<h3 class="widget-title"><span>Our</span> brochures</h3>
<ul class="brochures-list">
<li><a href="#"><i class="fa fa-file-pdf-o"></i>Download .pdf</a></li>
<li><a href="#"><i class="fa fa-file-word-o"></i>Download .doc</a></li>
</ul>
</div>
<div class="widgets">
<h3 class="widget-title"><span>Get</span> in touch</h3>
<ul class="contact-list">
<li><i class="icon icon-map-marker2"></i>76/A, North road, Green lawn New york city</li>
<li>
<i class="icon icon-envelope4"></i>
<label> Mail us</label>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e2b362f233e222b3d3a3b2a27210e29232f2722602d2123">[email&#160;protected]</a>
</li>
<li>
<i class="icon icon-phone3"></i>
<label> Call Us</label>
+888 367 253 252
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-8">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_5.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Urban gardening</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_6.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Watering</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_7.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Garden care</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_8.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Snow removal</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_9.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Fall cleanup</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_10.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Irrigation and drainage</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_18.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Snow removal</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_19.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Fall cleanup</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services-item">
<img src="assets/images/services/service_style_20.jpg" alt>
<h3 class="xs-service-title"><a href="single-service-v1.html">Irrigation and drainage</a></h3>
<p>
Saw Whales, it morning for land. Form divide gathering for seasons gathered let morning
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/logo-white.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="service-v1.html">Services</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6a3bea7abb6aaa386a1aba7afaae8a5a9ab">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="https://themeforest.net/user/xpeedstudio">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
