<!-- get_header('Page Name','Title')-->
<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>bagan - Home One</title>
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico">

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="assets/css/fontawesome-min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/xsIcon.css">
<link rel="stylesheet" href="assets/css/iconmoon.css">
<link rel="stylesheet" href="assets/css/isotope.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/navigation.css">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css" />


</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div id="preloader">
<div class="preloader-wrapper">
<div class="la-ball-clip-rotate-pulse la-2x">
<div></div>
<div></div>
</div>
</div>
<a href class="cancel-preloader">Cancel Preloader</a>
</div> 

<section class="xs-header-top">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-8">
<div class="header-top-info">
<ul>
<li><i class="icon icon-map-marker2"></i> 1105 Roosevelt Street, CA 94903</li>
<li><i class="icon icon-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abced3cac6dbc7ceebccc6cac2c785c8c4c6">[email&#160;protected]</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 align-self-center col-md-4">
<div class="header-top-social">
<ul>
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</section>

<section class="xs-header-middle">
<div class="container">
<div class="row">
<div class="col-md-3 align-self-center">
<div class="logo">
<a href="./index.html">
<img src="assets/images/logo.png" alt>
</a>
</div>
</div>
<div class="align-self-center col-md-9">
<div class="header-middle-info float-right">
<ul>
<li>
<i class="icon-iso"></i>
<label>Certifide Company</label>
<p>We are ISO certifide company </p>
</li>
<li>
<i class="icon-number_1"></i>
<label>Best Gardening</label>
<p>Service provider of 2017</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>

<header class="xs-header-nav">
<div class="container">
<div class="row  menu-item">
<div class="col-lg-12">
<nav id="navigation1" class="navigation header-nav clearfix">
<div class="nav-header">

<a href="./index.html" class="mobile-logo">
<img src="assets/images/mobile_logo.png" alt>
</a>
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper clearfix">
<ul class="nav-menu">
<li class="active"><a href="index.html">Home</a>
<ul class="nav-dropdown">
<li><a href="index.html">Home One</a></li>
<li><a href="index-v2.html">Home Two</a></li>
<li><a href="index-v3.html">Home Three</a></li>
<li><a href="index-v4.html">Home Four</a></li>
</ul>
</li>
<li>
<a href="#">Pages</a>
<ul class="nav-dropdown">
<li><a href="pricing.html">pricing Plan</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="testimonial.html">testimonial</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="service-v1.html">service one</a> </li>
<li> <a href="service-v2.html">service two</a></li>
<li><a href="single-service-v1.html">single service one</a></li>
<li><a href="single-service-v2.html">single service two</a></li>
</ul>
</li>
<li><a href="gallery.html">Portfolio</a></li>
<li><a href="#">Blog</a>
<ul class="nav-dropdown">
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="blog-single.html">blog single</a>
</li>
</ul>
</li>
<li><a href="about.html">About us</a></li>
<li>
<a href="#">Contact</a>
<ul class="nav-dropdown">
<li>
<a href="contact.html">Contact One</a>
</li>
<li>
<a href="contact-v2.html">Contact Two</a>
</li>
</ul>
</li>
</ul>
<div class="header-nav-right-info align-to-right">
<label><i class="icon icon-phone3"></i> 000 2672 561</label>
</div>
</div>
</nav>
</div>
</div>
</div>
</header>

<section class="banner-inner-sec" style="background-image:url('assets/images/banner/about-banner.jpg')">
<div class="banner-table">
<div class="banner-table-cell">
<div class="container">
<div class="banner-inner-content">
<h2 class="banner-inner-title">Client Testimonials</h2>
<ul class="xs-breadcumb">
<li><a href="index.html"> Home / </a> testimonials</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<section class="testmonial-v2-sec section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Client feedback </span>
<em>Our</em> client says
</h2>
<h3 class="hidden-title">Client</h3>
</div>
</div>
</div>
<div class="owl-carousel" id="testmonial-slider-v2">
<div class="single-testmonial">
<blockquote>Image darkness also make. Second divide third was fish abun dantly. So, let all had set
lesser a.
Behold, hath void land so a given face wherein.
</blockquote>
<div class="testmonial-author">
<label>Anjelin Mali</label>
<span>Designer</span>
<img src="assets/images/author1.jpg" alt>
</div>
</div>
<div class="single-testmonial">
<blockquote>Image darkness also make. Second divide third was fish abun dantly. So, let all had set
lesser a.
Behold, hath void land so a given face wherein.
</blockquote>
<div class="testmonial-author">
<label>Anjelin Mali</label>
<span>Designer</span>
<img src="assets/images/author1.jpg" alt>
</div>
</div>
<div class="single-testmonial">
<blockquote>Image darkness also make. Second divide third was fish abun dantly. So, let all had set
lesser a.
Behold, hath void land so a given face wherein.
</blockquote>
<div class="testmonial-author">
<label>Anjelin Mali</label>
<span>Designer</span>
<img src="assets/images/author1.jpg" alt>
</div>
</div>
<div class="single-testmonial">
<blockquote>Image darkness also make. Second divide third was fish abun dantly. So, let all had set
lesser a.
Behold, hath void land so a given face wherein.
</blockquote>
<div class="testmonial-author">
<label>Anjelin Mali</label>
<span>Designer</span>
<img src="assets/images/author1.jpg" alt>
</div>
</div>
</div> 
</div>
</section>

<section class="testimonial-v3-sec  section-padding" style="background: url(./assets/images/testimonial/testimonial_bg.jpg) no-repeat center center /cover">
<div class="owl-carousel" id="testmonial-slide">
<div class="container">
<div class="row align-items-center" id="testimonial-slide1">
<div class="col-lg-8 offset-lg-2">
<div class="testimonial-content">
<i class="icon icon-quote2"></i>
<blockquote>
Heaven fourth They're our meat was open. Air his fruitful, morning very seasons said hath given beast deep and stars blessed him male whales.
Fill have third she'd image kind seed whales, won't second beast may brought void.
</blockquote>
<div class="testmonial-author">
<img src="assets/images/testimonial/author.jpg" alt>
<div class="author-name">
<h4>Mis. California</h4>
<p>Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row align-items-center" id="testimonial-slide2">
<div class="col-lg-8 offset-lg-2">
<div class="testimonial-content">
<i class="icon icon-quote2"></i>
<blockquote>
Heaven fourth They're our meat was open. Air his fruitful, morning very seasons said hath given beast deep and stars blessed him male whales.
Fill have third she'd image kind seed whales, won't second beast may brought void.
</blockquote>
<div class="testmonial-author">
<img src="assets/images/testimonial/author.jpg" alt>
<div class="author-name">
<h4>Mis. California</h4>
<p>Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row align-items-center" id="testimonial-slide3">
<div class="col-lg-8 offset-lg-2">
<div class="testimonial-content">
<i class="icon icon-quote2"></i>
<blockquote>
Heaven fourth They're our meat was open. Air his fruitful, morning very seasons said hath given beast deep and stars blessed him male whales.
Fill have third she'd image kind seed whales, won't second beast may brought void.
</blockquote>
<div class="testmonial-author">
<img src="assets/images/testimonial/author.jpg" alt>
<div class="author-name">
<h4>Mis. California</h4>
<p>Designer</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="testimonial-v4-sec section-bg section-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title-item section-title-v2-item">
<h2 class="section-title">
<span class="xs-title">Client feedback </span>
<em>Our</em> client says
</h2>
<h3 class="hidden-title">Client</h3>
</div>
</div>
</div>
<div class="owl-carousel" id="testmonial-slider-v4">
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
<div class="single-testmonial">
<div class="testmonial-author">
<img src="assets/images/author1.jpg" alt>
<h4 class="xs-author-title">Anjelin Mali</h4>
<i class="fa fa-quote-right"></i>
</div>
<p>Heaven fourth They're our meat was open. Air his fruitful,
morning very seasons said hath given beast deep
and stars blessed him male whales. Fill have third she'd image kind seed whales.
</p>
</div>
</div> 
</div>
</section>

<section class="ready-to-contact section-padding" style="background: url(./assets/images/about/ready-to-contact.jpg) no-repeat center center /cover">
<div class="container">
<div class="col-lg-8 offset-lg-2">
<div class="ready-to-contact-content">
<h2>Are you ready to take our service?</h2>
<p>Be brought first whales he signs thing our give were all fowl sea upon make firmament called face, together.
I third deep days fifth spirit you're is you're saw bearing
</p>
<a href="#" class="xs-btn fill">CONTACT US</a>
</div>
</div>
</div>
</section>

<footer class="xs-footer-sec">
<div class="container">
<div class="footer-top-item">
<div class="xs-back-to-top">
<a href="#" class="BackTo"><i class="fa fa-angle-double-up"></i> </a>
</div>
</div>
<div class="footer-item">
<div class="row">
<div class="col-lg-3">
<div class="widgets">
<div class="footer-logo">
<a href="./index.html"><img src="assets/images/logo-white.png" alt> </a>
</div>
<p>
Fruit is their fill meat hath abundantly place meat don't stars so and which signs third second
</p>
<ul class="footer-social">
<li>
<a href="#"><i class="fa fa-facebook-f"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-twitter"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-google-plus"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-pinterest"></i> </a>
</li>
<li>
<a href="#"><i class="fa fa-instagram"></i> </a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Usefull Links</h3>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="service-v1.html">Services</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="blog.html">blog</a>
</li>
<li>
<a href="faq.html">Faq</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Our Services</h3>
<ul class="service-link">
<li>
<a href="#">Design & Planing</a>
</li>
<li>
<a href="#">Garden care</a>
</li>
<li>
<a href="#">Snow removal</a>
</li>
<li>
<a href="#">Preparing landscape</a>
</li>
<li>
<a href="#">Forest planing</a>
</li>
<li>
<a href="#">Fence grate</a>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widgets">
<h3 class="widget-title">Contact Us</h3>
<ul class="footer-contact-list">
<li>
<i class="icon icon-map-marker2"></i>
Visit our office
CA 142, green lawn, California
</li>
<li>
<i class="icon icon-phone3"></i>
000 2738 2527
</li>
<li>
<i class="icon icon-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c69746d617c60694c6b616d6560226f6361">[email&#160;protected]</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="copyright-content">
<div class="row">
<div class="col-md-6">
<p>Copyright 2018, <a href="https://themeforest.net/user/xpeedstudio">xpeedstudio</a>. All Rights Reserved.</p>
</div>
<div class="col-md-6">
<ul class="footer-bottom-menu">
<li>
<a href="#">Terms of Service </a>
</li>
<li>
<a href="#">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-mixtub.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/navigation.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
